<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeOnly</class>
 <widget class="QDialog" name="CodeOnly">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>214</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Completion Code</string>
  </property>
  <widget class="QLabel" name="txt_Code">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>31</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Done">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Completion Code:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
